# InternetRadio

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts  test_searchbar.kt
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: internetradio-v0.5.0.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.armanmaurya.internetradio.data.local.database.RadioDatabase/: 1.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armanmaurya/internetradio/: InternetRadioApp.kt  MainActivity.kt
app/src/main/java/com/armanmaurya/internetradio/data/local/dao/: LibraryStationDao.kt  MetadataDao.kt
app/src/main/java/com/armanmaurya/internetradio/data/local/database/: RadioDatabase.kt
app/src/main/java/com/armanmaurya/internetradio/data/local/entity/: FavoriteStationEntity.kt  LibraryStationEntity.kt  RecentStationEntity.kt  TagEntity.kt  UserStationEntity.kt
app/src/main/java/com/armanmaurya/internetradio/data/model/: AppPreferences.kt  GithubRelease.kt  LibrarySortOption.kt  RadioStation.kt
app/src/main/java/com/armanmaurya/internetradio/data/repository/: FavoriteRepository.kt  LibraryRepository.kt  SettingsRepository.kt  StationRepository.kt  UpdateRepository.kt  UserStationRepository.kt
app/src/main/java/com/armanmaurya/internetradio/player/: AmplitudeAudioProcessor.kt  AutoMediaLibraryCallback.kt  CastController.kt  CoilBitmapLoader.kt  PcmToAacEncoder.kt  PlaybackService.kt  PlayerController.kt  RecordingManager.kt  SvgProxyProvider.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/components/: RecordingFileItem.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/navigation/: AppDestination.kt  AppNavHost.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/about/: AboutScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/countries/: CountrySelectScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/edit/: EditStationScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/home/components/: SearchBox.kt  StationCard.kt  StationListCard.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/home/tabs/browse/: BrowseTab.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/home/tabs/recent/: RecentTab.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/home/tabs/recordings/: RecordingsContent.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/languages/: LanguageSelectScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/player/: PlayerSheet.kt  ScrollingWaveform.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/player/components/: Controls.kt  SleepTimerDialog.kt  TrackDialog.kt  TrackPill.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/settings/: SettingsScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/settings/components/: Section.kt
app/src/main/java/com/armanmaurya/internetradio/ui/mobile/screens/tags/: TagSelectScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/player/: PlayerViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/added/: AddStationBottomSheet.kt  AddedContent.kt  AddedViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/country/: CountrySelectScreen.kt  LanguageSelectScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/discover/: DiscoverScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/player/: PlayerSheet.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/recent/: RecentContent.kt  RecentViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/screens/settings/: AboutScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/shared/components/: CastDeviceDialog.kt  UpdateBottomSheet.kt
app/src/main/java/com/armanmaurya/internetradio/ui/shared/theme/: Theme.kt
app/src/main/java/com/armanmaurya/internetradio/ui/shared/viewmodels/: BrowseViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  RecentViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/components/: StationCard.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/navigation/: AppNavHost.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/screens/browse/: BrowseScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/screens/home/: HomeScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/screens/player/: PlayerScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/screens/recent/: RecentScreen.kt
app/src/main/java/com/armanmaurya/internetradio/ui/tv/screens/settings/: SettingsScreen.kt
app/src/main/res/drawable/: media3_notification_small_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
(+3 files in other folders)
